body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h1{
    text-align: center;
    font-size: 30px;
    color: green;
}
nav{
    display: grid;
    place-items: center;
    padding: 20px;
    background-color: lime;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    text-align: 30px;
    padding: 25px;
    text-decoration: none;
    transition: 0.2s ease-in;
    color: black;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
     
}
.item img:hover{
    transform: scale(1.04s);
}
.item h4{
    text-align: center;
    padding: 5px;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and ( max-width:768px) {
    .items{
        grid-template-rows:repeat(1,1fr) ;
    }
    
}



